<!Doctype html>
<html>
  <head>
    <title> composure | home </title>
  </head>

  <style>
    h1 {
        color: blue;
        text-align: center;
      }
  </style>

  <style>
    p {color: red;
      text-align: left;
    }
  </style>

  <style>
    div {
        background-color: maroon;
        width: 1000px;
        height: 1000px;
        margin: 200px;
        padding: 200px;
        font-family: Arial, sans-serif;
        font-size: 26px;
        font-weight: bold;
        border: 3px solid blue;
      }

  </style>

  <style>
    table{
        border: 1px solid red
        border-collapse: collapse;
        width: 50%;
    }
  </style>

  <style>
    td, th{
        border: 1px solid red;
        background-color: grey;
        padding: 5px;
    }
  </style>

  <div>
    HELLO WORLD
  </div>

  <body>

  Headings:

  <h1> first </h1>
  <h2> first </h2>
  <h3> first </h3>
  <h4> first </h4>
  <h5> first </h5>
  <h6> first </h6>

Unordered List

<ul>
  <li> Second </li>
  <li> Second </li>
  <li> Second </li>
  <li> Second </li>
</ul>

Ordered List

<ol>
  <li> Third </li>
  <li> Third </li>
  <li> Third </li>
  <li> Third </li>


<img src = "mercedes-maybach-s-650-x222-2018-c966711092018100256_7.jpg"
width = "50%">

<h3> Cars </h3>
<table>
  <tr>
    <th> Make </th>
    <th> Model </th>
    <th> Engine </th>
  </tr>

  <tr>
    <td> Mercedes-Benz </td>
    <td> S-Klasse </td>
    <td> 6.0L </td>
  </tr>

  <tr>
    <td> Mercedes-Benz </td>
    <td> E-Klasse </td>
    <td> 3.0L </td>
  </tr>
</table>

<form>
  <input type = 'Text' placeholder = "Full Name" name = "Name">
  <button> Submit</button>
</form>

<h1 style ='color:blue;text-align:center;'>WebPage</h1>
<p>Yo Yo Yo</p>

</body>

</html>
